#spring.security.user.name=a
#spring.security.user.password=a

spring.datasource.url=jdbc:mysql://localhost:3306/authn
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver class name
#dialect